---
description: 使用 MCP 工具操作素材编辑器（Material Editor）时必须遵循的架构知识、坐标系规则和最佳实践。当涉及素材编辑器的 MCP 操作、画弧线/绘图、坐标计算等任务时触发。
alwaysApply: false
enabled: true
updatedAt: 2026-04-08T09:06:41.971Z
provider: 
---

# 素材编辑器 MCP 操作指南

## 核心架构（必须理解）

### 1. 前后端双画布体系

素材编辑器存在**两套画布**，这是最大的心智负担来源：

| | 后端画布（API/数据库） | 前端画布（SVG 渲染器） |
|---|---|---|
| **尺寸** | 组件原始尺寸（如 192×152） | 自动放大：`max(1200, W+800) × max(900, H+800)` |
| **默认框位置** | 无默认框（后端不创建） | 默认框居中：`x = (cw-W)/2, y = (ch-H)/2` |
| **对象坐标** | 直接存储 | 通过 `<g transform="translate(x,y)">` 渲染 |

**关键公式：**
```
前端画布宽度 cw = max(1200, componentWidth + 800)
前端画布高度 ch = max(900, componentHeight + 800)
默认框 x = (cw - componentWidth) / 2
默认框 y = (ch - componentHeight) / 2
```

### 2. MCP 添加对象时的坐标规则

通过 MCP `me_add_object` 添加的对象，坐标是**前端画布坐标系**（因为 SyncBridge 会将后端操作 execute 到前端 Context）。

**要让对象出现在参考框（默认框）内部：**
- 对象的 `x` 和 `y` 应设置为默认框的位置
- `pathData` 中的坐标是**相对于对象自身 (x,y) 的局部坐标**，范围 `0 ~ width` / `0 ~ height`

**示例：在 192×152 的组件中画一条从左下到右上的弧线**
```
x = 504 (默认框 x)
y = 400 (默认框 y)
width = 192
height = 152
pathData = "M 0 152 Q 96 0 192 0"  // 局部坐标：左下→右上
```

### 3. 颜色选择规则

- 默认框填充色是 `#ffffff`（白色），画布背景也是 `#ffffff`
- **绝对不要**在白色背景上使用白色/浅色 stroke
- 推荐：深蓝 `#1a3ab4`、青绿 `#32c896`、深灰 `#333333`、品红 `#d4389a`
- 如果需要亮色弧线，先用 `me_set_background_color` 设置深色背景

### 4. 数据同步机制

```
MCP → REST API → 后端 Executor → 数据库 + WS 广播
                                       ↓
前端 SyncBridge ← WS ← Gateway → execute 到前端 Context
```

- SyncBridge 在挂载时会从后端加载已有对象（通过 `me:addObject` execute 进来）
- 后续操作通过 WS 实时推送
- **用户需要关闭再打开素材编辑器**才能看到已有对象

### 5. API 状态码

- `POST /operations` 返回 **201 Created**（不是 200！）
- 自定义脚本检查状态码时要用 `status in [200, 201]`

## 操作最佳实践

### ✅ 正确流程

1. **先调用 `me_get_schema`** 获取当前状态（对象列表、画布尺寸、背景色）
2. **计算默认框位置**（用上面的公式）
3. **用深色 stroke** 添加对象
4. **用 `me_add_object`** 逐个添加（避免自写脚本循环调用）
5. 如果需要清理，**用 `me_delete_project` 删除整个工程**，不要逐个删对象

### ❌ 常见错误

- 不查看当前 schema 就直接操作
- 在白色背景上用白色/浅色描边
- 用 curl 循环脚本添加/删除大量对象（容易因状态码误判导致重复操作）
- 假设后端画布尺寸 = 前端画布尺寸
- 忘记给 path 对象设置 pathData

### SVG Path 坐标方向

SVG 坐标系：**Y 轴向下**（左上角是原点）
- `M 0 H` = 左下角（H = height）
- `M W 0` = 右上角（W = width）
- `M 0 0` = 左上角
- `M W H` = 右下角

第二张参考图的弧线是**从左上角发散到右下方**，那么 pathData 应该是：
```
M 0 0 Q cx cy endX endY  // 从左上到右下发散
```
而不是：
```
M 0 H Q cx cy W endY  // 这是从左下到右上
```

## 推荐工作流

### 画一组弧线的步骤

```
1. me_get_schema → 获取画布信息
2. 计算默认框位置：
   cw = max(1200, refW + 800)
   ch = max(900, refH + 800)
   frameX = (cw - refW) / 2
   frameY = (ch - refH) / 2
3. 选择颜色方案（深色渐变 or 匹配背景的亮色）
4. 循环调用 me_add_object 添加每条弧线
5. 提醒用户重新打开素材编辑器查看
```