---
description: 使用 MCP 工具操作素材编辑器（Material Editor）时必须遵循的架构知识、坐标系规则和最佳实践。当涉及素材编辑器的 MCP 操作、画弧线/绘图、坐标计算等任务时触发。
alwaysApply: false
enabled: true
updatedAt: 2026-04-08T09:06:41.971Z
provider: 
---

# 素材编辑器 MCP 操作指南

## 核心架构（必须理解）

### 1. 只有一套画布坐标系（2026-04-24 修正）

**后端和前端共用同一套画布坐标系。不存在"双画布"。MCP 写操作使用透明坐标（方案 A）。**

| 字段 | 典型值 | 含义 |
|------|--------|------|
| `canvasWidth` × `canvasHeight` | **600 × 400**（示例） | 后端创建时确定的画布尺寸，不固定 |
| `referenceFrame` | `{x:276, y:176, w:48, h:48}` | 参考框在画布中居中 |
| 对象存储坐标 `(x,y)` | 如 `(276, 176)` | **画布绝对坐标 — 存什么就是什么** |

### 参考框位置计算公式

```
rfx = (canvasWidth - referenceFrameWidth) / 2   → 如 (600-48)/2 = 276
rfy = (canvasHeight - referenceFrameHeight) / 2  → 如 (400-48)/2 = 176
```

> ⚠️ 画布尺寸不是固定的 1200×900！必须从 `get_canvas_info` 或 `get_schema` 获取实际值。

### 2. MCP 坐标规则：方案 A（透明坐标，零隐式转换）

**所有写操作的 x/y 直接存储到数据库，不做任何转换。调用者负责计算正确的画布绝对坐标。**

```
get_canvas_info() → 返回 { referenceFrameX: 276, referenceFrameY: 176, ... }
       ↑
       │ AI 用这个值计算目标位置
       │ targetX = referenceFrameX + localX
       │ targetY = referenceFrameY + localY
       ↓
add_object({ x: 276, y: 176, ... })
       ↑
       │ 存什么就是什么！无转换！
       ↓
数据库存储: x=276, y=176 → 前端 translate(276,176) 渲染 ✅
```

### 各工具坐标行为一览

| 工具 | 输入坐标 | 行为 |
|------|----------|------|
| `get_canvas_info` | — | 返回 rfx/rfy/rw/rh/cw/ch 供 AI 计算 |
| `add_object` | **画布绝对坐标** | 直接存储，零转换 ✅ |
| `update_object` | **画布绝对坐标** | 直接存储，零转换 ✅ |
| `add_profiled_stroke` | **画布绝对坐标** | 直接存储，零转换 ✅ |
| `draw_arcs` | 自动计算 | 内部读取 schema 算出 rfx/rfy 再存画布绝对坐标 |
| `export_and_apply` | 读数据库 | **-rfx/-rfy** 反向转换用于裁剪导出（仅此一处有转换）|

### ⚠️ 必须先调 get_canvas_info 再绘制

正确流程：
```python
1. get_canvas_info → 拿到 { rfx: 276, rfy: 176, cw: 600, ch: 400, rw: 48, rh: 48 }
2. 计算目标位置：x = rfx + 0 = 276, y = rfy + 0 = 176  （参考框左上角）
3. add_object({ x: 276, y: 176, width: 48, height: 48, ... })  ← 传画布绝对坐标
```

错误做法：直接传 `(0, 0)` 期望工具自动加偏移 — 方案 A 下不会自动加！

### 3. 颜色选择规则

- 默认框填充色是 `#ffffff`（白色），画布背景也是 `#ffffff`
- **绝对不要**在白色背景上使用白色/浅色 stroke
- 推荐：深蓝 `#1a3ab4`、青绿 `#32c896`、深灰 `#333333`、品红 `#d4389a`
- 如果需要亮色弧线，先用 `me_set_background_color` 设置深色背景

### 4. 数据同步机制

```
MCP → REST API → 后端 Executor → 数据库 + WS 广播
                                       ↓
前端 SyncBridge ← WS ← Gateway → execute 到前端 Context
```

- SyncBridge 在挂载时会从后端加载已有对象（通过 `me:addObject` execute 进来）
- 后续操作通过 WS 实时推送
- **用户需要关闭再打开素材编辑器**才能看到已有对象

### 5. API 状态码

- `POST /operations` 返回 **201 Created**（不是 200！）
- 自定义脚本检查状态码时要用 `status in [200, 201]`

## 操作最佳实践

### ✅ 正确流程

1. **先调用 `me_get_canvas_info`** 获取参考框位置 (rfx, rfy) 和尺寸 (rw, rh)
2. **用 [0,rw)×[0,rh) 局部坐标** 添加对象（MCP 工具内部自动 +rfx/+rfy）
3. **用深色 stroke** 添加对象
4. **用 `me_add_object`** 逐个添加（避免自写脚本循环调用）
5. 如果需要清理，**用 `me_delete_project` 删除整个工程**，不要逐个删对象

### ❌ 常见错误

- 不查看当前 schema 就直接操作
- 在白色背景上用白色/浅色描边
- 用 curl 循环脚本添加/删除大量对象（容易因状态码误判导致重复操作）
- 假设后端画布尺寸 = 前端画布尺寸
- 忘记给 path 对象设置 pathData

### SVG Path 坐标方向

SVG 坐标系：**Y 轴向下**（左上角是原点）
- `M 0 H` = 左下角（H = height）
- `M W 0` = 右上角（W = width）
- `M 0 0` = 左上角
- `M W H` = 右下角

第二张参考图的弧线是**从左上角发散到右下方**，那么 pathData 应该是：
```
M 0 0 Q cx cy endX endY  // 从左上到右下发散
```
而不是：
```
M 0 H Q cx cy W endY  // 这是从左下到右上
```

## 推荐工作流

### 画一组弧线的步骤

```
1. me_get_canvas_info → 获取 rfx, rfy, rw, rh
2. MCP 工具自动处理坐标转换（你只需用 0~rw × 0~rh 局部坐标）
3. 选择颜色方案（深色渐变 or 匹配背景的亮色）
4. 循环调用 me_add_object 添加每条弧线
5. 提醒用户重新打开素材编辑器查看
```